#params
param r=2;
param lambda = 2;
param mu=1;
param p=1;

#states
S(0,0):= ??(contact, p)@Wt{1}.I(0,0)+(move, r/2).S(1,1)+(move, r/2).S(49,49);
S(1,1):= ??(contact, p)@Wt{1}.I(1,1)+(move, r/2).S(2,2)+(move, r/2).S(0,0);
S(2,2):= ??(contact, p)@Wt{1}.I(2,2)+(move, r/2).S(1,1)+(move, r/2).S(3,3);
S(3,3):= ??(contact, p)@Wt{1}.I(3,3)+(move, r/2).S(4,4)+(move, r/2).S(2,2);
S(4,4):= ??(contact, p)@Wt{1}.I(4,4)+(move, r/2).S(5,5)+(move, r/2).S(3,3);
S(5,5):= ??(contact, p)@Wt{1}.I(5,5)+(move, r/2).S(4,4)+(move, r/2).S(6,6);
S(6,6):= ??(contact, p)@Wt{1}.I(6,6)+(move, r/2).S(5,5)+(move, r/2).S(7,7);
S(7,7):= ??(contact, p)@Wt{1}.I(7,7)+(move, r/2).S(8,8)+(move, r/2).S(6,6);
S(8,8):= ??(contact, p)@Wt{1}.I(8,8)+(move, r/2).S(9,9)+(move, r/2).S(7,7);
S(9,9):= ??(contact, p)@Wt{1}.I(9,9)+(move, r/2).S(8,8)+(move, r/2).S(10,10);
S(10,10):= ??(contact, p)@Wt{1}.I(10,10)+(move, r/2).S(9,9)+(move, r/2).S(11,11);
S(11,11):= ??(contact, p)@Wt{1}.I(11,11)+(move, r/2).S(12,12)+(move, r/2).S(10,10);
S(12,12):= ??(contact, p)@Wt{1}.I(12,12)+(move, r/2).S(13,13)+(move, r/2).S(11,11);
S(13,13):= ??(contact, p)@Wt{1}.I(13,13)+(move, r/2).S(12,12)+(move, r/2).S(14,14);
S(14,14):= ??(contact, p)@Wt{1}.I(14,14)+(move, r/2).S(13,13)+(move, r/2).S(15,15);
S(15,15):= ??(contact, p)@Wt{1}.I(15,15)+(move, r/2).S(16,16)+(move, r/2).S(14,14);
S(16,16):= ??(contact, p)@Wt{1}.I(16,16)+(move, r/2).S(17,17)+(move, r/2).S(15,15);
S(17,17):= ??(contact, p)@Wt{1}.I(17,17)+(move, r/2).S(16,16)+(move, r/2).S(18,18);
S(18,18):= ??(contact, p)@Wt{1}.I(18,18)+(move, r/2).S(17,17)+(move, r/2).S(19,19);
S(19,19):= ??(contact, p)@Wt{1}.I(19,19)+(move, r/2).S(20,20)+(move, r/2).S(18,18);
S(20,20):= ??(contact, p)@Wt{1}.I(20,20)+(move, r/2).S(21,21)+(move, r/2).S(19,19);
S(21,21):= ??(contact, p)@Wt{1}.I(21,21)+(move, r/2).S(20,20)+(move, r/2).S(22,22);
S(22,22):= ??(contact, p)@Wt{1}.I(22,22)+(move, r/2).S(23,23)+(move, r/2).S(21,21);
S(23,23):= ??(contact, p)@Wt{1}.I(23,23)+(move, r/2).S(24,24)+(move, r/2).S(22,22);
S(24,24):= ??(contact, p)@Wt{1}.I(24,24)+(move, r/2).S(23,23)+(move, r/2).S(25,25);
S(25,25):= ??(contact, p)@Wt{1}.I(25,25)+(move, r/2).S(24,24)+(move, r/2).S(26,26);
S(26,26):= ??(contact, p)@Wt{1}.I(26,26)+(move, r/2).S(25,25)+(move, r/2).S(27,27);
S(27,27):= ??(contact, p)@Wt{1}.I(27,27)+(move, r/2).S(28,28)+(move, r/2).S(26,26);
S(28,28):= ??(contact, p)@Wt{1}.I(28,28)+(move, r/2).S(27,27)+(move, r/2).S(29,29);
S(29,29):= ??(contact, p)@Wt{1}.I(29,29)+(move, r/2).S(30,30)+(move, r/2).S(28,28);
S(30,30):= ??(contact, p)@Wt{1}.I(30,30)+(move, r/2).S(29,29)+(move, r/2).S(31,31);
S(31,31):= ??(contact, p)@Wt{1}.I(31,31)+(move, r/2).S(30,30)+(move, r/2).S(32,32);
S(32,32):= ??(contact, p)@Wt{1}.I(32,32)+(move, r/2).S(33,33)+(move, r/2).S(31,31);
S(33,33):= ??(contact, p)@Wt{1}.I(33,33)+(move, r/2).S(34,34)+(move, r/2).S(32,32);
S(34,34):= ??(contact, p)@Wt{1}.I(34,34)+(move, r/2).S(35,35)+(move, r/2).S(33,33);
S(35,35):= ??(contact, p)@Wt{1}.I(35,35)+(move, r/2).S(36,36)+(move, r/2).S(34,34);
S(36,36):= ??(contact, p)@Wt{1}.I(36,36)+(move, r/2).S(35,35)+(move, r/2).S(37,37);
S(37,37):= ??(contact, p)@Wt{1}.I(37,37)+(move, r/2).S(38,38)+(move, r/2).S(36,36);
S(38,38):= ??(contact, p)@Wt{1}.I(38,38)+(move, r/2).S(37,37)+(move, r/2).S(39,39);
S(39,39):= ??(contact, p)@Wt{1}.I(39,39)+(move, r/2).S(38,38)+(move, r/2).S(40,40);
S(40,40):= ??(contact, p)@Wt{1}.I(40,40)+(move, r/2).S(41,41)+(move, r/2).S(39,39);
S(41,41):= ??(contact, p)@Wt{1}.I(41,41)+(move, r/2).S(40,40)+(move, r/2).S(42,42);
S(42,42):= ??(contact, p)@Wt{1}.I(42,42)+(move, r/2).S(41,41)+(move, r/2).S(43,43);
S(43,43):= ??(contact, p)@Wt{1}.I(43,43)+(move, r/2).S(42,42)+(move, r/2).S(44,44);
S(44,44):= ??(contact, p)@Wt{1}.I(44,44)+(move, r/2).S(43,43)+(move, r/2).S(45,45);
S(45,45):= ??(contact, p)@Wt{1}.I(45,45)+(move, r/2).S(44,44)+(move, r/2).S(46,46);
S(46,46):= ??(contact, p)@Wt{1}.I(46,46)+(move, r/2).S(45,45)+(move, r/2).S(47,47);
S(47,47):= ??(contact, p)@Wt{1}.I(47,47)+(move, r/2).S(48,48)+(move, r/2).S(46,46);
S(48,48):= ??(contact, p)@Wt{1}.I(48,48)+(move, r/2).S(49,49)+(move, r/2).S(47,47);
S(49,49):= ??(contact, p)@Wt{1}.I(49,49)+(move, r/2).S(0,0)+(move, r/2).S(48,48);

I(0,0):= !!(contact, lambda)@IR{local}.I(0,0)+(move, r/2).I(1,1)+(move, r/2).I(49,49)+(recover, mu).S(0,0)+??(contact, p)@Wt{1}.I(0,0);
I(1,1):= !!(contact, lambda)@IR{local}.I(1,1)+(move, r/2).I(2,2)+(move, r/2).I(0,0)+(recover, mu).S(1,1)+??(contact, p)@Wt{1}.I(1,1);
I(2,2):= !!(contact, lambda)@IR{local}.I(2,2)+(move, r/2).I(1,1)+(move, r/2).I(3,3)+(recover, mu).S(2,2)+??(contact, p)@Wt{1}.I(2,2);
I(3,3):= !!(contact, lambda)@IR{local}.I(3,3)+(move, r/2).I(4,4)+(move, r/2).I(2,2)+(recover, mu).S(3,3)+??(contact, p)@Wt{1}.I(3,3);
I(4,4):= !!(contact, lambda)@IR{local}.I(4,4)+(move, r/2).I(5,5)+(move, r/2).I(3,3)+(recover, mu).S(4,4)+??(contact, p)@Wt{1}.I(4,4);
I(5,5):= !!(contact, lambda)@IR{local}.I(5,5)+(move, r/2).I(4,4)+(move, r/2).I(6,6)+(recover, mu).S(5,5)+??(contact, p)@Wt{1}.I(5,5);
I(6,6):= !!(contact, lambda)@IR{local}.I(6,6)+(move, r/2).I(5,5)+(move, r/2).I(7,7)+(recover, mu).S(6,6)+??(contact, p)@Wt{1}.I(6,6);
I(7,7):= !!(contact, lambda)@IR{local}.I(7,7)+(move, r/2).I(8,8)+(move, r/2).I(6,6)+(recover, mu).S(7,7)+??(contact, p)@Wt{1}.I(7,7);
I(8,8):= !!(contact, lambda)@IR{local}.I(8,8)+(move, r/2).I(9,9)+(move, r/2).I(7,7)+(recover, mu).S(8,8)+??(contact, p)@Wt{1}.I(8,8);
I(9,9):= !!(contact, lambda)@IR{local}.I(9,9)+(move, r/2).I(8,8)+(move, r/2).I(10,10)+(recover, mu).S(9,9)+??(contact, p)@Wt{1}.I(9,9);
I(10,10):= !!(contact, lambda)@IR{local}.I(10,10)+(move, r/2).I(9,9)+(move, r/2).I(11,11)+(recover, mu).S(10,10)+??(contact, p)@Wt{1}.I(10,10);
I(11,11):= !!(contact, lambda)@IR{local}.I(11,11)+(move, r/2).I(12,12)+(move, r/2).I(10,10)+(recover, mu).S(11,11)+??(contact, p)@Wt{1}.I(11,11);
I(12,12):= !!(contact, lambda)@IR{local}.I(12,12)+(move, r/2).I(13,13)+(move, r/2).I(11,11)+(recover, mu).S(12,12)+??(contact, p)@Wt{1}.I(12,12);
I(13,13):= !!(contact, lambda)@IR{local}.I(13,13)+(move, r/2).I(12,12)+(move, r/2).I(14,14)+(recover, mu).S(13,13)+??(contact, p)@Wt{1}.I(13,13);
I(14,14):= !!(contact, lambda)@IR{local}.I(14,14)+(move, r/2).I(13,13)+(move, r/2).I(15,15)+(recover, mu).S(14,14)+??(contact, p)@Wt{1}.I(14,14);
I(15,15):= !!(contact, lambda)@IR{local}.I(15,15)+(move, r/2).I(16,16)+(move, r/2).I(14,14)+(recover, mu).S(15,15)+??(contact, p)@Wt{1}.I(15,15);
I(16,16):= !!(contact, lambda)@IR{local}.I(16,16)+(move, r/2).I(17,17)+(move, r/2).I(15,15)+(recover, mu).S(16,16)+??(contact, p)@Wt{1}.I(16,16);
I(17,17):= !!(contact, lambda)@IR{local}.I(17,17)+(move, r/2).I(16,16)+(move, r/2).I(18,18)+(recover, mu).S(17,17)+??(contact, p)@Wt{1}.I(17,17);
I(18,18):= !!(contact, lambda)@IR{local}.I(18,18)+(move, r/2).I(17,17)+(move, r/2).I(19,19)+(recover, mu).S(18,18)+??(contact, p)@Wt{1}.I(18,18);
I(19,19):= !!(contact, lambda)@IR{local}.I(19,19)+(move, r/2).I(20,20)+(move, r/2).I(18,18)+(recover, mu).S(19,19)+??(contact, p)@Wt{1}.I(19,19);
I(20,20):= !!(contact, lambda)@IR{local}.I(20,20)+(move, r/2).I(21,21)+(move, r/2).I(19,19)+(recover, mu).S(20,20)+??(contact, p)@Wt{1}.I(20,20);
I(21,21):= !!(contact, lambda)@IR{local}.I(21,21)+(move, r/2).I(20,20)+(move, r/2).I(22,22)+(recover, mu).S(21,21)+??(contact, p)@Wt{1}.I(21,21);
I(22,22):= !!(contact, lambda)@IR{local}.I(22,22)+(move, r/2).I(23,23)+(move, r/2).I(21,21)+(recover, mu).S(22,22)+??(contact, p)@Wt{1}.I(22,22);
I(23,23):= !!(contact, lambda)@IR{local}.I(23,23)+(move, r/2).I(24,24)+(move, r/2).I(22,22)+(recover, mu).S(23,23)+??(contact, p)@Wt{1}.I(23,23);
I(24,24):= !!(contact, lambda)@IR{local}.I(24,24)+(move, r/2).I(23,23)+(move, r/2).I(25,25)+(recover, mu).S(24,24)+??(contact, p)@Wt{1}.I(24,24);
I(25,25):= !!(contact, lambda)@IR{local}.I(25,25)+(move, r/2).I(24,24)+(move, r/2).I(26,26)+(recover, mu).S(25,25)+??(contact, p)@Wt{1}.I(25,25);
I(26,26):= !!(contact, lambda)@IR{local}.I(26,26)+(move, r/2).I(25,25)+(move, r/2).I(27,27)+(recover, mu).S(26,26)+??(contact, p)@Wt{1}.I(26,26);
I(27,27):= !!(contact, lambda)@IR{local}.I(27,27)+(move, r/2).I(28,28)+(move, r/2).I(26,26)+(recover, mu).S(27,27)+??(contact, p)@Wt{1}.I(27,27);
I(28,28):= !!(contact, lambda)@IR{local}.I(28,28)+(move, r/2).I(27,27)+(move, r/2).I(29,29)+(recover, mu).S(28,28)+??(contact, p)@Wt{1}.I(28,28);
I(29,29):= !!(contact, lambda)@IR{local}.I(29,29)+(move, r/2).I(30,30)+(move, r/2).I(28,28)+(recover, mu).S(29,29)+??(contact, p)@Wt{1}.I(29,29);
I(30,30):= !!(contact, lambda)@IR{local}.I(30,30)+(move, r/2).I(29,29)+(move, r/2).I(31,31)+(recover, mu).S(30,30)+??(contact, p)@Wt{1}.I(30,30);
I(31,31):= !!(contact, lambda)@IR{local}.I(31,31)+(move, r/2).I(30,30)+(move, r/2).I(32,32)+(recover, mu).S(31,31)+??(contact, p)@Wt{1}.I(31,31);
I(32,32):= !!(contact, lambda)@IR{local}.I(32,32)+(move, r/2).I(33,33)+(move, r/2).I(31,31)+(recover, mu).S(32,32)+??(contact, p)@Wt{1}.I(32,32);
I(33,33):= !!(contact, lambda)@IR{local}.I(33,33)+(move, r/2).I(34,34)+(move, r/2).I(32,32)+(recover, mu).S(33,33)+??(contact, p)@Wt{1}.I(33,33);
I(34,34):= !!(contact, lambda)@IR{local}.I(34,34)+(move, r/2).I(35,35)+(move, r/2).I(33,33)+(recover, mu).S(34,34)+??(contact, p)@Wt{1}.I(34,34);
I(35,35):= !!(contact, lambda)@IR{local}.I(35,35)+(move, r/2).I(36,36)+(move, r/2).I(34,34)+(recover, mu).S(35,35)+??(contact, p)@Wt{1}.I(35,35);
I(36,36):= !!(contact, lambda)@IR{local}.I(36,36)+(move, r/2).I(35,35)+(move, r/2).I(37,37)+(recover, mu).S(36,36)+??(contact, p)@Wt{1}.I(36,36);
I(37,37):= !!(contact, lambda)@IR{local}.I(37,37)+(move, r/2).I(38,38)+(move, r/2).I(36,36)+(recover, mu).S(37,37)+??(contact, p)@Wt{1}.I(37,37);
I(38,38):= !!(contact, lambda)@IR{local}.I(38,38)+(move, r/2).I(37,37)+(move, r/2).I(39,39)+(recover, mu).S(38,38)+??(contact, p)@Wt{1}.I(38,38);
I(39,39):= !!(contact, lambda)@IR{local}.I(39,39)+(move, r/2).I(38,38)+(move, r/2).I(40,40)+(recover, mu).S(39,39)+??(contact, p)@Wt{1}.I(39,39);
I(40,40):= !!(contact, lambda)@IR{local}.I(40,40)+(move, r/2).I(41,41)+(move, r/2).I(39,39)+(recover, mu).S(40,40)+??(contact, p)@Wt{1}.I(40,40);
I(41,41):= !!(contact, lambda)@IR{local}.I(41,41)+(move, r/2).I(40,40)+(move, r/2).I(42,42)+(recover, mu).S(41,41)+??(contact, p)@Wt{1}.I(41,41);
I(42,42):= !!(contact, lambda)@IR{local}.I(42,42)+(move, r/2).I(41,41)+(move, r/2).I(43,43)+(recover, mu).S(42,42)+??(contact, p)@Wt{1}.I(42,42);
I(43,43):= !!(contact, lambda)@IR{local}.I(43,43)+(move, r/2).I(42,42)+(move, r/2).I(44,44)+(recover, mu).S(43,43)+??(contact, p)@Wt{1}.I(43,43);
I(44,44):= !!(contact, lambda)@IR{local}.I(44,44)+(move, r/2).I(43,43)+(move, r/2).I(45,45)+(recover, mu).S(44,44)+??(contact, p)@Wt{1}.I(44,44);
I(45,45):= !!(contact, lambda)@IR{local}.I(45,45)+(move, r/2).I(44,44)+(move, r/2).I(46,46)+(recover, mu).S(45,45)+??(contact, p)@Wt{1}.I(45,45);
I(46,46):= !!(contact, lambda)@IR{local}.I(46,46)+(move, r/2).I(45,45)+(move, r/2).I(47,47)+(recover, mu).S(46,46)+??(contact, p)@Wt{1}.I(46,46);
I(47,47):= !!(contact, lambda)@IR{local}.I(47,47)+(move, r/2).I(48,48)+(move, r/2).I(46,46)+(recover, mu).S(47,47)+??(contact, p)@Wt{1}.I(47,47);
I(48,48):= !!(contact, lambda)@IR{local}.I(48,48)+(move, r/2).I(49,49)+(move, r/2).I(47,47)+(recover, mu).S(48,48)+??(contact, p)@Wt{1}.I(48,48);
I(49,49):= !!(contact, lambda)@IR{local}.I(49,49)+(move, r/2).I(0,0)+(move, r/2).I(48,48)+(recover, mu).S(49,49)+??(contact, p)@Wt{1}.I(49,49);



#agents
S(0,0)[50] || I(0,0)[0] || 
S(1,1)[50] || I(1,1)[0] || 
S(2,2)[50] || I(2,2)[0] || 
S(3,3)[50] || I(3,3)[0] || 
S(4,4)[50] || I(4,4)[0] || 
S(5,5)[50] || I(5,5)[0] || 
S(6,6)[50] || I(6,6)[0] || 
S(7,7)[5] || I(7,7)[5] || 
S(8,8)[50] || I(8,8)[0] || 
S(9,9)[50] || I(9,9)[0] || 
S(10,10)[50] || I(10,10)[0] || 
S(11,11)[50] || I(11,11)[0] || 
S(12,12)[50] || I(12,12)[0] || 
S(13,13)[5] || I(13,13)[5] || 
S(14,14)[50] || I(14,14)[0] || 
S(15,15)[50] || I(15,15)[0] || 
S(16,16)[50] || I(16,16)[0] || 
S(17,17)[50] || I(17,17)[0] || 
S(18,18)[50] || I(18,18)[0] || 
S(19,19)[50] || I(19,19)[0] || 
S(20,20)[50] || I(20,20)[0] || 
S(21,21)[50] || I(21,21)[0] || 
S(22,22)[50] || I(22,22)[0] || 
S(23,23)[50] || I(23,23)[0] || 
S(24,24)[50] || I(24,24)[0] || 
S(25,25)[50] || I(25,25)[0] || 
S(26,26)[50] || I(26,26)[0] || 
S(27,27)[50] || I(27,27)[0] || 
S(28,28)[50] || I(28,28)[0] || 
S(29,29)[50] || I(29,29)[0] || 
S(30,30)[50] || I(30,30)[0] || 
S(31,31)[50] || I(31,31)[0] || 
S(32,32)[50] || I(32,32)[0] || 
S(33,33)[50] || I(33,33)[0] || 
S(34,34)[5] || I(34,34)[5] || 
S(35,35)[50] || I(35,35)[0] || 
S(36,36)[5] || I(36,36)[5] || 
S(37,37)[50] || I(37,37)[0] || 
S(38,38)[50] || I(38,38)[0] || 
S(39,39)[50] || I(39,39)[0] || 
S(40,40)[5] || I(40,40)[5] || 
S(41,41)[50] || I(41,41)[0] || 
S(42,42)[50] || I(42,42)[0] || 
S(43,43)[50] || I(43,43)[0] || 
S(44,44)[50] || I(44,44)[0] || 
S(45,45)[50] || I(45,45)[0] || 
S(46,46)[50] || I(46,46)[0] || 
S(47,47)[50] || I(47,47)[0] || 
S(48,48)[50] || I(48,48)[0] || 
S(49,49)[50] || I(49,49)[0]
