#params
param lambda=0.35;
param mu=0.5;
param p=1;
param offr = 0.05;
param onr=0.25;
#states
Sensor0(0,0):= (off, offr).Sensor_off(0,0)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(0,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,0);

Sensor1(0,0):= (off, offr).Sensor_off(0,0)+(evapor, mu).Sensor0(0,0)+!(m1, lambda)@IR{(0,0),(0,1),(1,0)}.Sensor1(0,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,0);

Sensor2(0,0):= (off, offr).Sensor_off(0,0)+(evapor, mu).Sensor1(0,0)+!(m2, lambda)@IR{(0,0),(0,1),(1,0)}.Sensor2(0,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,0);

Sensor3(0,0):= (off, offr).Sensor_off(0,0)+(evapor, mu).Sensor2(0,0)+!(m3, lambda)@IR{(0,0),(0,1),(1,0)}.Sensor3(0,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,0);

Sensor4(0,0):= (off, offr).Sensor_off(0,0)+(evapor, mu).Sensor3(0,0)+!(m4, lambda)@IR{(0,0),(0,1),(1,0)}.Sensor4(0,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,0);

Sensor5(0,0):= (off, offr).Sensor_off(0,0)+(evapor, mu).Sensor4(0,0)+!(m5, lambda)@IR{(0,0),(0,1),(1,0)}.Sensor5(0,0);

Sensor_off(0,0):= (on, onr).Sensor0(0,0);

Sensor0(0,1):= (off, offr).Sensor_off(0,1)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(0,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,1);

Sensor1(0,1):= (off, offr).Sensor_off(0,1)+(evapor, mu).Sensor0(0,1)+!(m1, lambda)@IR{(0,1),(0,2),(1,1),(0,0)}.Sensor1(0,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,1);

Sensor2(0,1):= (off, offr).Sensor_off(0,1)+(evapor, mu).Sensor1(0,1)+!(m2, lambda)@IR{(0,1),(0,2),(1,1),(0,0)}.Sensor2(0,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,1);

Sensor3(0,1):= (off, offr).Sensor_off(0,1)+(evapor, mu).Sensor2(0,1)+!(m3, lambda)@IR{(0,1),(0,2),(1,1),(0,0)}.Sensor3(0,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,1);

Sensor4(0,1):= (off, offr).Sensor_off(0,1)+(evapor, mu).Sensor3(0,1)+!(m4, lambda)@IR{(0,1),(0,2),(1,1),(0,0)}.Sensor4(0,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,1);

Sensor5(0,1):= (off, offr).Sensor_off(0,1)+(evapor, mu).Sensor4(0,1)+!(m5, lambda)@IR{(0,1),(0,2),(1,1),(0,0)}.Sensor5(0,1);

Sensor_off(0,1):= (on, onr).Sensor0(0,1);

Sensor0(0,2):= (off, offr).Sensor_off(0,2)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(0,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,2);

Sensor1(0,2):= (off, offr).Sensor_off(0,2)+(evapor, mu).Sensor0(0,2)+!(m1, lambda)@IR{(0,2),(1,2),(0,1),(0,3)}.Sensor1(0,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,2);

Sensor2(0,2):= (off, offr).Sensor_off(0,2)+(evapor, mu).Sensor1(0,2)+!(m2, lambda)@IR{(0,2),(1,2),(0,1),(0,3)}.Sensor2(0,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,2);

Sensor3(0,2):= (off, offr).Sensor_off(0,2)+(evapor, mu).Sensor2(0,2)+!(m3, lambda)@IR{(0,2),(1,2),(0,1),(0,3)}.Sensor3(0,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,2);

Sensor4(0,2):= (off, offr).Sensor_off(0,2)+(evapor, mu).Sensor3(0,2)+!(m4, lambda)@IR{(0,2),(1,2),(0,1),(0,3)}.Sensor4(0,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,2);

Sensor5(0,2):= (off, offr).Sensor_off(0,2)+(evapor, mu).Sensor4(0,2)+!(m5, lambda)@IR{(0,2),(1,2),(0,1),(0,3)}.Sensor5(0,2);

Sensor_off(0,2):= (on, onr).Sensor0(0,2);

Sensor0(0,3):= (off, offr).Sensor_off(0,3)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(0,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,3);

Sensor1(0,3):= (off, offr).Sensor_off(0,3)+(evapor, mu).Sensor0(0,3)+!(m1, lambda)@IR{(0,3),(0,2),(0,4),(1,3)}.Sensor1(0,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,3);

Sensor2(0,3):= (off, offr).Sensor_off(0,3)+(evapor, mu).Sensor1(0,3)+!(m2, lambda)@IR{(0,3),(0,2),(0,4),(1,3)}.Sensor2(0,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,3);

Sensor3(0,3):= (off, offr).Sensor_off(0,3)+(evapor, mu).Sensor2(0,3)+!(m3, lambda)@IR{(0,3),(0,2),(0,4),(1,3)}.Sensor3(0,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,3);

Sensor4(0,3):= (off, offr).Sensor_off(0,3)+(evapor, mu).Sensor3(0,3)+!(m4, lambda)@IR{(0,3),(0,2),(0,4),(1,3)}.Sensor4(0,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,3);

Sensor5(0,3):= (off, offr).Sensor_off(0,3)+(evapor, mu).Sensor4(0,3)+!(m5, lambda)@IR{(0,3),(0,2),(0,4),(1,3)}.Sensor5(0,3);

Sensor_off(0,3):= (on, onr).Sensor0(0,3);

Sensor0(0,4):= (off, offr).Sensor_off(0,4)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(0,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,4);

Sensor1(0,4):= (off, offr).Sensor_off(0,4)+(evapor, mu).Sensor0(0,4)+!(m1, lambda)@IR{(0,4),(0,3),(1,4)}.Sensor1(0,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(0,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,4);

Sensor2(0,4):= (off, offr).Sensor_off(0,4)+(evapor, mu).Sensor1(0,4)+!(m2, lambda)@IR{(0,4),(0,3),(1,4)}.Sensor2(0,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(0,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,4);

Sensor3(0,4):= (off, offr).Sensor_off(0,4)+(evapor, mu).Sensor2(0,4)+!(m3, lambda)@IR{(0,4),(0,3),(1,4)}.Sensor3(0,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(0,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,4);

Sensor4(0,4):= (off, offr).Sensor_off(0,4)+(evapor, mu).Sensor3(0,4)+!(m4, lambda)@IR{(0,4),(0,3),(1,4)}.Sensor4(0,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(0,4);

Sensor5(0,4):= (off, offr).Sensor_off(0,4)+(evapor, mu).Sensor4(0,4)+!(m5, lambda)@IR{(0,4),(0,3),(1,4)}.Sensor5(0,4);

Sensor_off(0,4):= (on, onr).Sensor0(0,4);

Sensor0(1,0):= (off, offr).Sensor_off(1,0)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(1,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,0);

Sensor1(1,0):= (off, offr).Sensor_off(1,0)+(evapor, mu).Sensor0(1,0)+!(m1, lambda)@IR{(1,0),(1,1),(2,0),(0,0)}.Sensor1(1,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,0);

Sensor2(1,0):= (off, offr).Sensor_off(1,0)+(evapor, mu).Sensor1(1,0)+!(m2, lambda)@IR{(1,0),(1,1),(2,0),(0,0)}.Sensor2(1,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,0);

Sensor3(1,0):= (off, offr).Sensor_off(1,0)+(evapor, mu).Sensor2(1,0)+!(m3, lambda)@IR{(1,0),(1,1),(2,0),(0,0)}.Sensor3(1,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,0);

Sensor4(1,0):= (off, offr).Sensor_off(1,0)+(evapor, mu).Sensor3(1,0)+!(m4, lambda)@IR{(1,0),(1,1),(2,0),(0,0)}.Sensor4(1,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,0);

Sensor5(1,0):= (off, offr).Sensor_off(1,0)+(evapor, mu).Sensor4(1,0)+!(m5, lambda)@IR{(1,0),(1,1),(2,0),(0,0)}.Sensor5(1,0);

Sensor_off(1,0):= (on, onr).Sensor0(1,0);

Sensor0(1,1):= (off, offr).Sensor_off(1,1)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(1,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,1);

Sensor1(1,1):= (off, offr).Sensor_off(1,1)+(evapor, mu).Sensor0(1,1)+!(m1, lambda)@IR{(1,1),(2,1),(1,2),(0,1),(1,0)}.Sensor1(1,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,1);

Sensor2(1,1):= (off, offr).Sensor_off(1,1)+(evapor, mu).Sensor1(1,1)+!(m2, lambda)@IR{(1,1),(2,1),(1,2),(0,1),(1,0)}.Sensor2(1,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,1);

Sensor3(1,1):= (off, offr).Sensor_off(1,1)+(evapor, mu).Sensor2(1,1)+!(m3, lambda)@IR{(1,1),(2,1),(1,2),(0,1),(1,0)}.Sensor3(1,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,1);

Sensor4(1,1):= (off, offr).Sensor_off(1,1)+(evapor, mu).Sensor3(1,1)+!(m4, lambda)@IR{(1,1),(2,1),(1,2),(0,1),(1,0)}.Sensor4(1,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,1);

Sensor5(1,1):= (off, offr).Sensor_off(1,1)+(evapor, mu).Sensor4(1,1)+!(m5, lambda)@IR{(1,1),(2,1),(1,2),(0,1),(1,0)}.Sensor5(1,1);

Sensor_off(1,1):= (on, onr).Sensor0(1,1);

Sensor0(1,2):= (off, offr).Sensor_off(1,2)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(1,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,2);

Sensor1(1,2):= (off, offr).Sensor_off(1,2)+(evapor, mu).Sensor0(1,2)+!(m1, lambda)@IR{(1,2),(0,2),(2,2),(1,1),(1,3)}.Sensor1(1,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,2);

Sensor2(1,2):= (off, offr).Sensor_off(1,2)+(evapor, mu).Sensor1(1,2)+!(m2, lambda)@IR{(1,2),(0,2),(2,2),(1,1),(1,3)}.Sensor2(1,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,2);

Sensor3(1,2):= (off, offr).Sensor_off(1,2)+(evapor, mu).Sensor2(1,2)+!(m3, lambda)@IR{(1,2),(0,2),(2,2),(1,1),(1,3)}.Sensor3(1,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,2);

Sensor4(1,2):= (off, offr).Sensor_off(1,2)+(evapor, mu).Sensor3(1,2)+!(m4, lambda)@IR{(1,2),(0,2),(2,2),(1,1),(1,3)}.Sensor4(1,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,2);

Sensor5(1,2):= (off, offr).Sensor_off(1,2)+(evapor, mu).Sensor4(1,2)+!(m5, lambda)@IR{(1,2),(0,2),(2,2),(1,1),(1,3)}.Sensor5(1,2);

Sensor_off(1,2):= (on, onr).Sensor0(1,2);

Sensor0(1,3):= (off, offr).Sensor_off(1,3)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(1,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,3);

Sensor1(1,3):= (off, offr).Sensor_off(1,3)+(evapor, mu).Sensor0(1,3)+!(m1, lambda)@IR{(1,3),(2,3),(1,2),(0,3),(1,4)}.Sensor1(1,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,3);

Sensor2(1,3):= (off, offr).Sensor_off(1,3)+(evapor, mu).Sensor1(1,3)+!(m2, lambda)@IR{(1,3),(2,3),(1,2),(0,3),(1,4)}.Sensor2(1,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,3);

Sensor3(1,3):= (off, offr).Sensor_off(1,3)+(evapor, mu).Sensor2(1,3)+!(m3, lambda)@IR{(1,3),(2,3),(1,2),(0,3),(1,4)}.Sensor3(1,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,3);

Sensor4(1,3):= (off, offr).Sensor_off(1,3)+(evapor, mu).Sensor3(1,3)+!(m4, lambda)@IR{(1,3),(2,3),(1,2),(0,3),(1,4)}.Sensor4(1,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,3);

Sensor5(1,3):= (off, offr).Sensor_off(1,3)+(evapor, mu).Sensor4(1,3)+!(m5, lambda)@IR{(1,3),(2,3),(1,2),(0,3),(1,4)}.Sensor5(1,3);

Sensor_off(1,3):= (on, onr).Sensor0(1,3);

Sensor0(1,4):= (off, offr).Sensor_off(1,4)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(1,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,4);

Sensor1(1,4):= (off, offr).Sensor_off(1,4)+(evapor, mu).Sensor0(1,4)+!(m1, lambda)@IR{(1,4),(0,4),(2,4),(1,3)}.Sensor1(1,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(1,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,4);

Sensor2(1,4):= (off, offr).Sensor_off(1,4)+(evapor, mu).Sensor1(1,4)+!(m2, lambda)@IR{(1,4),(0,4),(2,4),(1,3)}.Sensor2(1,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(1,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,4);

Sensor3(1,4):= (off, offr).Sensor_off(1,4)+(evapor, mu).Sensor2(1,4)+!(m3, lambda)@IR{(1,4),(0,4),(2,4),(1,3)}.Sensor3(1,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(1,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,4);

Sensor4(1,4):= (off, offr).Sensor_off(1,4)+(evapor, mu).Sensor3(1,4)+!(m4, lambda)@IR{(1,4),(0,4),(2,4),(1,3)}.Sensor4(1,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(1,4);

Sensor5(1,4):= (off, offr).Sensor_off(1,4)+(evapor, mu).Sensor4(1,4)+!(m5, lambda)@IR{(1,4),(0,4),(2,4),(1,3)}.Sensor5(1,4);

Sensor_off(1,4):= (on, onr).Sensor0(1,4);

Sensor0(2,0):= (off, offr).Sensor_off(2,0)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(2,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,0);

Sensor1(2,0):= (off, offr).Sensor_off(2,0)+(evapor, mu).Sensor0(2,0)+!(m1, lambda)@IR{(2,0),(2,1),(3,0),(1,0)}.Sensor1(2,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,0);

Sensor2(2,0):= (off, offr).Sensor_off(2,0)+(evapor, mu).Sensor1(2,0)+!(m2, lambda)@IR{(2,0),(2,1),(3,0),(1,0)}.Sensor2(2,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,0);

Sensor3(2,0):= (off, offr).Sensor_off(2,0)+(evapor, mu).Sensor2(2,0)+!(m3, lambda)@IR{(2,0),(2,1),(3,0),(1,0)}.Sensor3(2,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,0);

Sensor4(2,0):= (off, offr).Sensor_off(2,0)+(evapor, mu).Sensor3(2,0)+!(m4, lambda)@IR{(2,0),(2,1),(3,0),(1,0)}.Sensor4(2,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,0);

Sensor5(2,0):= (off, offr).Sensor_off(2,0)+(evapor, mu).Sensor4(2,0)+!(m5, lambda)@IR{(2,0),(2,1),(3,0),(1,0)}.Sensor5(2,0);

Sensor_off(2,0):= (on, onr).Sensor0(2,0);

Sensor0(2,1):= (off, offr).Sensor_off(2,1)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(2,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,1);

Sensor1(2,1):= (off, offr).Sensor_off(2,1)+(evapor, mu).Sensor0(2,1)+!(m1, lambda)@IR{(2,1),(2,2),(1,1),(2,0),(3,1)}.Sensor1(2,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,1);

Sensor2(2,1):= (off, offr).Sensor_off(2,1)+(evapor, mu).Sensor1(2,1)+!(m2, lambda)@IR{(2,1),(2,2),(1,1),(2,0),(3,1)}.Sensor2(2,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,1);

Sensor3(2,1):= (off, offr).Sensor_off(2,1)+(evapor, mu).Sensor2(2,1)+!(m3, lambda)@IR{(2,1),(2,2),(1,1),(2,0),(3,1)}.Sensor3(2,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,1);

Sensor4(2,1):= (off, offr).Sensor_off(2,1)+(evapor, mu).Sensor3(2,1)+!(m4, lambda)@IR{(2,1),(2,2),(1,1),(2,0),(3,1)}.Sensor4(2,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,1);

Sensor5(2,1):= (off, offr).Sensor_off(2,1)+(evapor, mu).Sensor4(2,1)+!(m5, lambda)@IR{(2,1),(2,2),(1,1),(2,0),(3,1)}.Sensor5(2,1);

Sensor_off(2,1):= (on, onr).Sensor0(2,1);

Sensor0(2,2):= (off, offr).Sensor_off(2,2)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(2,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,2);

Sensor1(2,2):= (off, offr).Sensor_off(2,2)+(evapor, mu).Sensor0(2,2)+!(m1, lambda)@IR{(2,2),(2,1),(2,3),(1,2),(3,2)}.Sensor1(2,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,2);

Sensor2(2,2):= (off, offr).Sensor_off(2,2)+(evapor, mu).Sensor1(2,2)+!(m2, lambda)@IR{(2,2),(2,1),(2,3),(1,2),(3,2)}.Sensor2(2,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,2);

Sensor3(2,2):= (off, offr).Sensor_off(2,2)+(evapor, mu).Sensor2(2,2)+!(m3, lambda)@IR{(2,2),(2,1),(2,3),(1,2),(3,2)}.Sensor3(2,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,2);

Sensor4(2,2):= (off, offr).Sensor_off(2,2)+(evapor, mu).Sensor3(2,2)+!(m4, lambda)@IR{(2,2),(2,1),(2,3),(1,2),(3,2)}.Sensor4(2,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,2);

Sensor5(2,2):= (off, offr).Sensor_off(2,2)+(evapor, mu).Sensor4(2,2)+!(m5, lambda)@IR{(2,2),(2,1),(2,3),(1,2),(3,2)}.Sensor5(2,2);

Sensor_off(2,2):= (on, onr).Sensor0(2,2);

Sensor0(2,3):= (off, offr).Sensor_off(2,3)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(2,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,3);

Sensor1(2,3):= (off, offr).Sensor_off(2,3)+(evapor, mu).Sensor0(2,3)+!(m1, lambda)@IR{(2,3),(2,2),(2,4),(1,3),(3,3)}.Sensor1(2,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,3);

Sensor2(2,3):= (off, offr).Sensor_off(2,3)+(evapor, mu).Sensor1(2,3)+!(m2, lambda)@IR{(2,3),(2,2),(2,4),(1,3),(3,3)}.Sensor2(2,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,3);

Sensor3(2,3):= (off, offr).Sensor_off(2,3)+(evapor, mu).Sensor2(2,3)+!(m3, lambda)@IR{(2,3),(2,2),(2,4),(1,3),(3,3)}.Sensor3(2,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,3);

Sensor4(2,3):= (off, offr).Sensor_off(2,3)+(evapor, mu).Sensor3(2,3)+!(m4, lambda)@IR{(2,3),(2,2),(2,4),(1,3),(3,3)}.Sensor4(2,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,3);

Sensor5(2,3):= (off, offr).Sensor_off(2,3)+(evapor, mu).Sensor4(2,3)+!(m5, lambda)@IR{(2,3),(2,2),(2,4),(1,3),(3,3)}.Sensor5(2,3);

Sensor_off(2,3):= (on, onr).Sensor0(2,3);

Sensor0(2,4):= (off, offr).Sensor_off(2,4)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(2,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,4);

Sensor1(2,4):= (off, offr).Sensor_off(2,4)+(evapor, mu).Sensor0(2,4)+!(m1, lambda)@IR{(2,4),(2,3),(3,4),(1,4)}.Sensor1(2,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(2,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,4);

Sensor2(2,4):= (off, offr).Sensor_off(2,4)+(evapor, mu).Sensor1(2,4)+!(m2, lambda)@IR{(2,4),(2,3),(3,4),(1,4)}.Sensor2(2,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(2,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,4);

Sensor3(2,4):= (off, offr).Sensor_off(2,4)+(evapor, mu).Sensor2(2,4)+!(m3, lambda)@IR{(2,4),(2,3),(3,4),(1,4)}.Sensor3(2,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(2,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,4);

Sensor4(2,4):= (off, offr).Sensor_off(2,4)+(evapor, mu).Sensor3(2,4)+!(m4, lambda)@IR{(2,4),(2,3),(3,4),(1,4)}.Sensor4(2,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(2,4);

Sensor5(2,4):= (off, offr).Sensor_off(2,4)+(evapor, mu).Sensor4(2,4)+!(m5, lambda)@IR{(2,4),(2,3),(3,4),(1,4)}.Sensor5(2,4);

Sensor_off(2,4):= (on, onr).Sensor0(2,4);

Sensor0(3,0):= (off, offr).Sensor_off(3,0)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(3,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,0);

Sensor1(3,0):= (off, offr).Sensor_off(3,0)+(evapor, mu).Sensor0(3,0)+!(m1, lambda)@IR{(3,0),(4,0),(2,0),(3,1)}.Sensor1(3,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,0);

Sensor2(3,0):= (off, offr).Sensor_off(3,0)+(evapor, mu).Sensor1(3,0)+!(m2, lambda)@IR{(3,0),(4,0),(2,0),(3,1)}.Sensor2(3,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,0);

Sensor3(3,0):= (off, offr).Sensor_off(3,0)+(evapor, mu).Sensor2(3,0)+!(m3, lambda)@IR{(3,0),(4,0),(2,0),(3,1)}.Sensor3(3,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,0);

Sensor4(3,0):= (off, offr).Sensor_off(3,0)+(evapor, mu).Sensor3(3,0)+!(m4, lambda)@IR{(3,0),(4,0),(2,0),(3,1)}.Sensor4(3,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,0);

Sensor5(3,0):= (off, offr).Sensor_off(3,0)+(evapor, mu).Sensor4(3,0)+!(m5, lambda)@IR{(3,0),(4,0),(2,0),(3,1)}.Sensor5(3,0);

Sensor_off(3,0):= (on, onr).Sensor0(3,0);

Sensor0(3,1):= (off, offr).Sensor_off(3,1)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(3,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,1);

Sensor1(3,1):= (off, offr).Sensor_off(3,1)+(evapor, mu).Sensor0(3,1)+!(m1, lambda)@IR{(3,1),(2,1),(3,0),(3,2),(4,1)}.Sensor1(3,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,1);

Sensor2(3,1):= (off, offr).Sensor_off(3,1)+(evapor, mu).Sensor1(3,1)+!(m2, lambda)@IR{(3,1),(2,1),(3,0),(3,2),(4,1)}.Sensor2(3,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,1);

Sensor3(3,1):= (off, offr).Sensor_off(3,1)+(evapor, mu).Sensor2(3,1)+!(m3, lambda)@IR{(3,1),(2,1),(3,0),(3,2),(4,1)}.Sensor3(3,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,1);

Sensor4(3,1):= (off, offr).Sensor_off(3,1)+(evapor, mu).Sensor3(3,1)+!(m4, lambda)@IR{(3,1),(2,1),(3,0),(3,2),(4,1)}.Sensor4(3,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,1);

Sensor5(3,1):= (off, offr).Sensor_off(3,1)+(evapor, mu).Sensor4(3,1)+!(m5, lambda)@IR{(3,1),(2,1),(3,0),(3,2),(4,1)}.Sensor5(3,1);

Sensor_off(3,1):= (on, onr).Sensor0(3,1);

Sensor0(3,2):= (off, offr).Sensor_off(3,2)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(3,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,2);

Sensor1(3,2):= (off, offr).Sensor_off(3,2)+(evapor, mu).Sensor0(3,2)+!(m1, lambda)@IR{(3,2),(2,2),(4,2),(3,1),(3,3)}.Sensor1(3,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,2);

Sensor2(3,2):= (off, offr).Sensor_off(3,2)+(evapor, mu).Sensor1(3,2)+!(m2, lambda)@IR{(3,2),(2,2),(4,2),(3,1),(3,3)}.Sensor2(3,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,2);

Sensor3(3,2):= (off, offr).Sensor_off(3,2)+(evapor, mu).Sensor2(3,2)+!(m3, lambda)@IR{(3,2),(2,2),(4,2),(3,1),(3,3)}.Sensor3(3,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,2);

Sensor4(3,2):= (off, offr).Sensor_off(3,2)+(evapor, mu).Sensor3(3,2)+!(m4, lambda)@IR{(3,2),(2,2),(4,2),(3,1),(3,3)}.Sensor4(3,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,2);

Sensor5(3,2):= (off, offr).Sensor_off(3,2)+(evapor, mu).Sensor4(3,2)+!(m5, lambda)@IR{(3,2),(2,2),(4,2),(3,1),(3,3)}.Sensor5(3,2);

Sensor_off(3,2):= (on, onr).Sensor0(3,2);

Sensor0(3,3):= (off, offr).Sensor_off(3,3)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(3,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,3);

Sensor1(3,3):= (off, offr).Sensor_off(3,3)+(evapor, mu).Sensor0(3,3)+!(m1, lambda)@IR{(3,3),(2,3),(3,2),(3,4),(4,3)}.Sensor1(3,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,3);

Sensor2(3,3):= (off, offr).Sensor_off(3,3)+(evapor, mu).Sensor1(3,3)+!(m2, lambda)@IR{(3,3),(2,3),(3,2),(3,4),(4,3)}.Sensor2(3,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,3);

Sensor3(3,3):= (off, offr).Sensor_off(3,3)+(evapor, mu).Sensor2(3,3)+!(m3, lambda)@IR{(3,3),(2,3),(3,2),(3,4),(4,3)}.Sensor3(3,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,3);

Sensor4(3,3):= (off, offr).Sensor_off(3,3)+(evapor, mu).Sensor3(3,3)+!(m4, lambda)@IR{(3,3),(2,3),(3,2),(3,4),(4,3)}.Sensor4(3,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,3);

Sensor5(3,3):= (off, offr).Sensor_off(3,3)+(evapor, mu).Sensor4(3,3)+!(m5, lambda)@IR{(3,3),(2,3),(3,2),(3,4),(4,3)}.Sensor5(3,3);

Sensor_off(3,3):= (on, onr).Sensor0(3,3);

Sensor0(3,4):= (off, offr).Sensor_off(3,4)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(3,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,4);

Sensor1(3,4):= (off, offr).Sensor_off(3,4)+(evapor, mu).Sensor0(3,4)+!(m1, lambda)@IR{(3,4),(4,4),(2,4),(3,3)}.Sensor1(3,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(3,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,4);

Sensor2(3,4):= (off, offr).Sensor_off(3,4)+(evapor, mu).Sensor1(3,4)+!(m2, lambda)@IR{(3,4),(4,4),(2,4),(3,3)}.Sensor2(3,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(3,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,4);

Sensor3(3,4):= (off, offr).Sensor_off(3,4)+(evapor, mu).Sensor2(3,4)+!(m3, lambda)@IR{(3,4),(4,4),(2,4),(3,3)}.Sensor3(3,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(3,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,4);

Sensor4(3,4):= (off, offr).Sensor_off(3,4)+(evapor, mu).Sensor3(3,4)+!(m4, lambda)@IR{(3,4),(4,4),(2,4),(3,3)}.Sensor4(3,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(3,4);

Sensor5(3,4):= (off, offr).Sensor_off(3,4)+(evapor, mu).Sensor4(3,4)+!(m5, lambda)@IR{(3,4),(4,4),(2,4),(3,3)}.Sensor5(3,4);

Sensor_off(3,4):= (on, onr).Sensor0(3,4);

Sensor0(4,0):= (off, offr).Sensor_off(4,0)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(4,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,0);

Sensor1(4,0):= (off, offr).Sensor_off(4,0)+(evapor, mu).Sensor0(4,0)+!(m1, lambda)@IR{(4,0),(3,0),(4,1)}.Sensor1(4,0)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,0);

Sensor2(4,0):= (off, offr).Sensor_off(4,0)+(evapor, mu).Sensor1(4,0)+!(m2, lambda)@IR{(4,0),(3,0),(4,1)}.Sensor2(4,0)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,0);

Sensor3(4,0):= (off, offr).Sensor_off(4,0)+(evapor, mu).Sensor2(4,0)+!(m3, lambda)@IR{(4,0),(3,0),(4,1)}.Sensor3(4,0)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,0);

Sensor4(4,0):= (off, offr).Sensor_off(4,0)+(evapor, mu).Sensor3(4,0)+!(m4, lambda)@IR{(4,0),(3,0),(4,1)}.Sensor4(4,0)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,0);

Sensor5(4,0):= (off, offr).Sensor_off(4,0)+(evapor, mu).Sensor4(4,0)+!(m5, lambda)@IR{(4,0),(3,0),(4,1)}.Sensor5(4,0);

Sensor_off(4,0):= (on, onr).Sensor0(4,0);

Sensor0(4,1):= (off, offr).Sensor_off(4,1)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(4,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,1);

Sensor1(4,1):= (off, offr).Sensor_off(4,1)+(evapor, mu).Sensor0(4,1)+!(m1, lambda)@IR{(4,1),(4,2),(4,0),(3,1)}.Sensor1(4,1)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,1);

Sensor2(4,1):= (off, offr).Sensor_off(4,1)+(evapor, mu).Sensor1(4,1)+!(m2, lambda)@IR{(4,1),(4,2),(4,0),(3,1)}.Sensor2(4,1)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,1);

Sensor3(4,1):= (off, offr).Sensor_off(4,1)+(evapor, mu).Sensor2(4,1)+!(m3, lambda)@IR{(4,1),(4,2),(4,0),(3,1)}.Sensor3(4,1)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,1);

Sensor4(4,1):= (off, offr).Sensor_off(4,1)+(evapor, mu).Sensor3(4,1)+!(m4, lambda)@IR{(4,1),(4,2),(4,0),(3,1)}.Sensor4(4,1)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,1);

Sensor5(4,1):= (off, offr).Sensor_off(4,1)+(evapor, mu).Sensor4(4,1)+!(m5, lambda)@IR{(4,1),(4,2),(4,0),(3,1)}.Sensor5(4,1);

Sensor_off(4,1):= (on, onr).Sensor0(4,1);

Sensor0(4,2):= (off, offr).Sensor_off(4,2)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(4,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,2);

Sensor1(4,2):= (off, offr).Sensor_off(4,2)+(evapor, mu).Sensor0(4,2)+!(m1, lambda)@IR{(4,2),(3,2),(4,1),(4,3)}.Sensor1(4,2)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,2);

Sensor2(4,2):= (off, offr).Sensor_off(4,2)+(evapor, mu).Sensor1(4,2)+!(m2, lambda)@IR{(4,2),(3,2),(4,1),(4,3)}.Sensor2(4,2)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,2);

Sensor3(4,2):= (off, offr).Sensor_off(4,2)+(evapor, mu).Sensor2(4,2)+!(m3, lambda)@IR{(4,2),(3,2),(4,1),(4,3)}.Sensor3(4,2)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,2);

Sensor4(4,2):= (off, offr).Sensor_off(4,2)+(evapor, mu).Sensor3(4,2)+!(m4, lambda)@IR{(4,2),(3,2),(4,1),(4,3)}.Sensor4(4,2)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,2);

Sensor5(4,2):= (off, offr).Sensor_off(4,2)+(evapor, mu).Sensor4(4,2)+!(m5, lambda)@IR{(4,2),(3,2),(4,1),(4,3)}.Sensor5(4,2);

Sensor_off(4,2):= (on, onr).Sensor0(4,2);

Sensor0(4,3):= (off, offr).Sensor_off(4,3)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(4,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,3);

Sensor1(4,3):= (off, offr).Sensor_off(4,3)+(evapor, mu).Sensor0(4,3)+!(m1, lambda)@IR{(4,3),(4,2),(4,4),(3,3)}.Sensor1(4,3)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,3);

Sensor2(4,3):= (off, offr).Sensor_off(4,3)+(evapor, mu).Sensor1(4,3)+!(m2, lambda)@IR{(4,3),(4,2),(4,4),(3,3)}.Sensor2(4,3)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,3);

Sensor3(4,3):= (off, offr).Sensor_off(4,3)+(evapor, mu).Sensor2(4,3)+!(m3, lambda)@IR{(4,3),(4,2),(4,4),(3,3)}.Sensor3(4,3)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,3);

Sensor4(4,3):= (off, offr).Sensor_off(4,3)+(evapor, mu).Sensor3(4,3)+!(m4, lambda)@IR{(4,3),(4,2),(4,4),(3,3)}.Sensor4(4,3)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,3);

Sensor5(4,3):= (off, offr).Sensor_off(4,3)+(evapor, mu).Sensor4(4,3)+!(m5, lambda)@IR{(4,3),(4,2),(4,4),(3,3)}.Sensor5(4,3);

Sensor_off(4,3):= (on, onr).Sensor0(4,3);

Sensor0(4,4):= (off, offr).Sensor_off(4,4)+?(m1, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor1(4,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,4);

Sensor1(4,4):= (off, offr).Sensor_off(4,4)+(evapor, mu).Sensor0(4,4)+!(m1, lambda)@IR{(4,4),(3,4),(4,3)}.Sensor1(4,4)+?(m2, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor2(4,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,4);

Sensor2(4,4):= (off, offr).Sensor_off(4,4)+(evapor, mu).Sensor1(4,4)+!(m2, lambda)@IR{(4,4),(3,4),(4,3)}.Sensor2(4,4)+?(m3, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor3(4,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,4);

Sensor3(4,4):= (off, offr).Sensor_off(4,4)+(evapor, mu).Sensor2(4,4)+!(m3, lambda)@IR{(4,4),(3,4),(4,3)}.Sensor3(4,4)+?(m4, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor4(4,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,4);

Sensor4(4,4):= (off, offr).Sensor_off(4,4)+(evapor, mu).Sensor3(4,4)+!(m4, lambda)@IR{(4,4),(3,4),(4,3)}.Sensor4(4,4)+?(m5, p)@Pr{1/(dist(loc_s,loc_r)+1)}.Sensor5(4,4);

Sensor5(4,4):= (off, offr).Sensor_off(4,4)+(evapor, mu).Sensor4(4,4)+!(m5, lambda)@IR{(4,4),(3,4),(4,3)}.Sensor5(4,4);

Sensor_off(4,4):= (on, onr).Sensor0(4,4);


Sink(2,2):= !(m5, lambda)@IR{all}.Sink(2,2);



#agents
Sensor0(0,0)[1] || 
Sensor0(0,1)[1] || 
Sensor0(0,2)[1] || 
Sensor0(0,3)[1] || 
Sensor0(0,4)[1] || 
Sensor0(1,0)[1] || 
Sensor0(1,1)[1] || 
Sensor0(1,2)[1] || 
Sensor0(1,3)[1] || 
Sensor0(1,4)[1] || 
Sensor0(2,0)[1] || 
Sensor0(2,1)[1] || 
Sensor0(2,2)[1] || 
Sensor0(2,3)[1] || 
Sensor0(2,4)[1] || 
Sensor0(3,0)[1] || 
Sensor0(3,1)[1] || 
Sensor0(3,2)[1] || 
Sensor0(3,3)[1] || 
Sensor0(3,4)[1] || 
Sensor0(4,0)[1] || 
Sensor0(4,1)[1] || 
Sensor0(4,2)[1] || 
Sensor0(4,3)[1] || 
Sensor0(4,4)[1] || 
Sink(2,2)
