Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.edinburgh.paloma.ui
Bundle-Vendor: University of Edinburgh
Bundle-Version: 1.0.1
Bundle-SymbolicName: org.xtext.edinburgh.paloma.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.edinburgh.paloma;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 quanticol.ed.ac.uk.paloma.core;bundle-version="1.0.0",
 org.eclipse.ui.console
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.xtext.edinburgh.ui.quickfix,
 org.xtext.edinburgh.ui.contentassist,
 org.xtext.edinburgh.ui.contentassist.antlr,
 org.xtext.edinburgh.ui.internal
Bundle-Activator: org.xtext.edinburgh.ui.internal.PalomaActivator
